# UnoWasmImageBug

./: App2.sln
App2.Droid/: App2.Droid.csproj  Main.cs  MainActivity.cs
App2.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2.Shared/: App.xaml.cs  App2.Shared.projitems  App2.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
App2.Shared/ViewModels/: MainPageViewModel.cs
App2.Skia.Gtk/: App2.Skia.Gtk.csproj  Program.cs
App2.Skia.Tizen/: App2.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
App2.Skia.Wpf/: App2.Skia.Wpf.csproj  Program.cs
App2.Skia.Wpf.Host/: App.xaml  App.xaml.cs  App2.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
App2.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2.UWP/Properties/: AssemblyInfo.cs
App2.Wasm/: App2.Wasm.csproj
App2.Wasm/Properties/: launchSettings.json
App2.Wasm/WasmScripts/: AppManifest.js
App2.iOS/: App2.iOS.csproj  Info.plist  Main.cs
App2.iOS/Properties/: AssemblyInfo.cs
App2.macOS/: App2.macOS.csproj  Info.plist  Main.cs
App2.macOS/Properties/: AssemblyInfo.cs
